Shapr3D.Converter/MainPage.xaml

<Page
    x:Class="Shapr3D.Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Shapr3D.Converter.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Shapr3D.Converter.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewmodel="using:Shapr3D.Converter.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            Offset="2"
            Color="{ThemeResource SystemBaseMediumColor}" />
        <helpers:NotNullBooleanConverter x:Name="notNullBooleanConverter" />
        <helpers:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />

        <Style x:Key="DefaultFlagStyle" TargetType="controls:Flag">
            <Setter Property="Padding" Value="4,2,4,4" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FlagColor" Value="{ThemeResource SystemChromeMediumColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource DefaultFlagStyle}" TargetType="controls:Flag" />

        <Style
            x:Key="ColorFlagStyle"
            BasedOn="{StaticResource DefaultFlagStyle}"
            TargetType="controls:Flag">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="Convert new file" />
            <AppBarButton
                Command="{x:Bind ViewModel.DeleteAllCommand}"
                Icon="Delete"
                Label="Delete All" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView
        x:Name="splitPane"
        DisplayMode="Inline"
        IsPaneOpen="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource notNullBooleanConverter}}"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Margin="12" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.CloseDetailsCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedFile.Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <TextBlock Text="Original file path:" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.OriginalPath, Mode=OneWay}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,12,0,0" Text="Original file size:" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.FileSizeFormatted, Mode=OneWay}" />
                    <StackPanel
                        Margin="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Obj}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Converting, Mode=OneWay}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Converted, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Progress, Mode=OneWay}"
                                Text="Shapr to .Obj" />
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Stl}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.StlConvertingState.Converting, Mode=OneWay}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.StlConvertingState.Converted, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.StlConvertingState.Progress, Mode=OneWay}"
                                Text="Shapr to .Stl" />
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Step}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.StepConvertingState.Converting, Mode=OneWay}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.StepConvertingState.Converted, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.StepConvertingState.Progress, Mode=OneWay}"
                                Text="Shapr to .Step" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <!--  TODO  -->
        <controls1:AdaptiveGridView
            Margin="12"
            animations:ItemsReorderAnimation.Duration="00:00:00.4000000"
            DesiredWidth="280"
            IsItemClickEnabled="True"
            ItemHeight="300"
            ItemsSource="{x:Bind ViewModel.Files}"
            SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
            SelectionMode="Single"
            StretchContentForSingleRow="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:FileViewModel">
                    <Grid
                        Margin="4"
                        Padding="2"
                        ui:Effects.Shadow="{StaticResource CommonShadow}"
                        x:DefaultBindMode="OneWay">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind Thumbnail}" Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="2"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="2"
                            Opacity="0.8"
                            Text="{x:Bind FileSizeFormatted}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="2"
                            Text="{x:Bind OriginalPath}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind OriginalPath}" />
                        <muxc:ProgressBar
                            Grid.Row="4"
                            IsIndeterminate="True"
                            Visibility="{x:Bind IsConverting}" />
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Flag
                                Margin="2"
                                HorizontalAlignment="Center"
                                FlagColor="Green"
                                FlagContent="STL"
                                Style="{ThemeResource ColorFlagStyle}"
                                Visibility="{x:Bind StlConvertingState.Converted}" />
                            <controls:Flag
                                Grid.Column="1"
                                Margin="2"
                                HorizontalAlignment="Center"
                                FlagColor="Orange"
                                FlagContent="OBJ"
                                Style="{ThemeResource ColorFlagStyle}"
                                Visibility="{x:Bind ObjConvertingState.Converted}" />
                            <controls:Flag
                                Grid.Column="2"
                                Margin="2"
                                HorizontalAlignment="Center"
                                FlagColor="Brown"
                                FlagContent="STEP"
                                Style="{ThemeResource ColorFlagStyle}"
                                Visibility="{x:Bind StepConvertingState.Converted}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls1:AdaptiveGridView>

    </SplitView>
</Page>
