Shapr3D.Converter/MainPage.xaml

<Page
    x:Class="Shapr3D.Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Shapr3D.Converter.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatemplates="using:Shapr3D.Converter.Controls.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:viewmodel="using:Shapr3D.Converter.ViewModels"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            Offset="2"
            Color="{ThemeResource SystemBaseMediumColor}" />
    </Page.Resources>
    <SplitView
        x:Name="splitPane"
        Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}"
        DisplayMode="Inline"
        IsPaneOpen="{x:Bind ViewModel.SelectedFile, Converter={StaticResource notNullBooleanConverter}}"
        OpenPaneLength="320"
        PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <ScrollViewer>
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Bind ViewModel.CloseDetailsCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.SelectedFile.Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </Grid>
                    <controls1:HeaderedContentControl
                        Grid.Row="1"
                        Content="{x:Bind ViewModel.SelectedFile.OriginalPath}"
                        FontSize="16"
                        Header="Original file path:"
                        Style="{ThemeResource InfoHeaderedContentControlStyle}" />
                    <controls1:HeaderedContentControl
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        Content="{x:Bind ViewModel.SelectedFile.FileSizeFormatted}"
                        FontSize="16"
                        Header="Original file size:"
                        Style="{ThemeResource InfoHeaderedContentControlStyle}" />
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Obj}"
                                ConversionTimeStr="{x:Bind ViewModel.SelectedFile.ObjConversionTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Converting}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Converted}"
                                Progress="{x:Bind ViewModel.SelectedFile.ObjConvertingState.Progress}"
                                Text="Shapr to .Obj" />
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Stl}"
                                ConversionTimeStr="{x:Bind ViewModel.SelectedFile.StlConversionTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.StlConvertingState.Converting}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.StlConvertingState.Converted}"
                                Progress="{x:Bind ViewModel.SelectedFile.StlConvertingState.Progress}"
                                Text="Shapr to .Stl" />
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand}"
                                CommandParameter="{x:Bind viewmodel:ConverterOutputType.Step}"
                                ConversionTimeStr="{x:Bind ViewModel.SelectedFile.StepConversionTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                IsConverting="{x:Bind ViewModel.SelectedFile.StepConvertingState.Converting}"
                                IsDownloadAvailable="{x:Bind ViewModel.SelectedFile.StepConvertingState.Converted}"
                                Progress="{x:Bind ViewModel.SelectedFile.StepConvertingState.Progress}"
                                Text="Shapr to .Step" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </SplitView.Pane>

        <!--  TODO  -->
        <controls:FluentGridView
            Margin="8"
            AddCommand="{x:Bind ViewModel.AddCommand}"
            DeleteAllCommand="{x:Bind ViewModel.DeleteAllCommand}"
            ItemsCount="{x:Bind ViewModel.FilesCollectionView.Count}"
            MyDesiredWidth="{StaticResource GridDesiredWidth}"
            MyItemHeight="{StaticResource GridItemHeight}"
            MyItemsSource="{x:Bind ViewModel.FilesCollectionView}"
            MySelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
            MyTitle="Shapr3d Files"
            SearchTextChanged="FluentGridView_SearchTextChanged">
            <controls:FluentGridView.MyItemTemplate>
                <DataTemplate x:DataType="viewmodel:FileViewModel">
                    <datatemplates:FileTemplate />
                </DataTemplate>
            </controls:FluentGridView.MyItemTemplate>
        </controls:FluentGridView>
    </SplitView>
</Page>
