Shapr3D.Converter/Controls/DataTemplates/FileTemplate.xaml

<UserControl
    x:Class="Shapr3D.Converter.Controls.DataTemplates.FileTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Shapr3D.Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ui:VisualExtensions.NormalizedCenterPoint="0.5"
    x:DefaultBindMode="OneWay"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            CornerRadius="8"
            Offset="2"
            Color="{ThemeResource SystemBaseMediumColor}" />
        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="8" />
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="2" />
        </ani:AnimationSet>
    </UserControl.Resources>
    <Grid>
        <Grid
            Padding="2"
            ui:Effects.Shadow="{ThemeResource CommonShadow}"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            Style="{StaticResource TopGrid}"
            ToolTipService.ToolTip="{x:Bind FileViewModel.OriginalPath}">
            <Grid x:Name="GridVieww" Style="{StaticResource GridViewContainer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <ani:Explicit.Animations>
                    <ani:AnimationSet x:Name="FadeOutAnimation">
                        <ani:OpacityAnimation
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            From="1"
                            To="0.8"
                            Duration="0:0:0.1" />
                        <ani:ScaleAnimation
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            From="1"
                            To="1.01"
                            Duration="0:0:0.1" />
                    </ani:AnimationSet>
                    <ani:AnimationSet x:Name="FadeInAnimation">
                        <ani:OpacityAnimation
                            Delay="0"
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            From="0.8"
                            To="1"
                            Duration="0:0:0.1" />
                        <ani:ScaleAnimation
                            EasingMode="EaseOut"
                            EasingType="Linear"
                            From="1.01"
                            To="1"
                            Duration="0:0:0.1" />
                    </ani:AnimationSet>
                </ani:Explicit.Animations>
                <Image
                    x:Name="GImage"
                    Source="{x:Bind FileViewModel.Thumbnail}"
                    Style="{StaticResource ThumbnailImageStyle}" />
                <controls:UniformGrid Grid.Row="1" Rows="3">
                    <TextBlock
                        Padding="8,4,8,4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind FileViewModel.Name}" />
                    <TextBlock
                        Padding="8,2,8,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Style="{StaticResource BodyFadedTextBlockStyle}"
                        Text="{x:Bind FileViewModel.OriginalPath}" />
                    <TextBlock
                        Padding="8,2,8,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind FileViewModel.FileSizeFormatted}" />
                </controls:UniformGrid>
                <Grid
                    Grid.Row="2"
                    Height="Auto"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls1:Flag
                        Margin="4"
                        HorizontalAlignment="Center"
                        BorderBrush="Green"
                        FlagContent="STL"
                        Visibility="{x:Bind FileViewModel.StlConvertingState.Converted}" />
                    <controls1:Flag
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center"
                        BorderBrush="Orange"
                        FlagContent="OBJ"
                        Visibility="{x:Bind FileViewModel.ObjConvertingState.Converted}" />
                    <controls1:Flag
                        Grid.Column="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        BorderBrush="Brown"
                        FlagContent="STEP"
                        Visibility="{x:Bind FileViewModel.StepConvertingState.Converted}" />
                </Grid>
                <muxc:ProgressBar
                    Grid.Row="3"
                    IsIndeterminate="True"
                    Visibility="{x:Bind FileViewModel.IsConverting}" />
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{x:Bind FadeOutAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{x:Bind FadeInAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid
                x:Name="ListVieww"
                Margin="4"
                Style="{StaticResource GridViewContainer}"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="LImage"
                    Source="{x:Bind FileViewModel.Thumbnail}"
                    Style="{StaticResource ThumbnailImageStyle}" />
                <Border Grid.Column="1">
                    <Grid Padding="8,2,8,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Padding="0,2,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            MaxLines="2"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind FileViewModel.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Padding="0,2,0,2"
                            VerticalAlignment="Center"
                            MaxLines="2"
                            Style="{StaticResource SubtitleFadedTextBlockStyle}"
                            Text="{x:Bind FileViewModel.OriginalPath}" />
                        <TextBlock
                            Grid.Row="2"
                            Padding="0,2,0,2"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyFadedTextBlockStyle}"
                            Text="{x:Bind FileViewModel.FileSizeFormatted}" />
                        <muxc:ProgressBar
                            Grid.Row="3"
                            IsIndeterminate="True"
                            Visibility="{x:Bind FileViewModel.IsConverting}" />
                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls1:Flag
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Green"
                        FlagContent="STL"
                        Visibility="{x:Bind FileViewModel.StlConvertingState.Converted}" />
                    <controls1:Flag
                        Grid.Row="1"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Orange"
                        FlagContent="OBJ"
                        Visibility="{x:Bind FileViewModel.ObjConvertingState.Converted}" />
                    <controls1:Flag
                        Grid.Row="2"
                        Margin="4"
                        VerticalAlignment="Center"
                        BorderBrush="Brown"
                        FlagContent="STEP"
                        Visibility="{x:Bind FileViewModel.StepConvertingState.Converted}" />
                </Grid>
            </Grid>
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="PointerEntered">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}" />
                </interactions:EventTriggerBehavior>
                <interactions:EventTriggerBehavior EventName="PointerExited">
                    <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Grid>
    </Grid>
</UserControl>
