Shapr3D.Converter/Controls/ConverterStateButton.xaml

<UserControl
    x:Class="Shapr3D.Converter.Controls.ConverterStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    <UserControl.Resources>
        <media:AttachedCardShadow
            x:Key="CommonShadow"
            Offset="2"
            Color="{ThemeResource SystemBaseMediumColor}" />

        <ani:AnimationSet x:Key="ShadowEnterAnimation">
            <ani:OffsetDropShadowAnimation To="8" />
        </ani:AnimationSet>

        <ani:AnimationSet x:Key="ShadowExitAnimation">
            <ani:OffsetDropShadowAnimation To="2" />
        </ani:AnimationSet>
    </UserControl.Resources>
    <Button
        Margin="0,8,0,8"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        ui:Effects.Shadow="{StaticResource CommonShadow}"
        Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
        Command="{x:Bind Command}"
        CommandParameter="{x:Bind CommandParameter}"
        Style="{ThemeResource ButtonRevealStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <muxc:ProgressRing IsActive="{x:Bind IsConverting}" />
            <SymbolIcon Symbol="Download" Visibility="{x:Bind IsDownloadAvailable}" />
            <SymbolIcon Symbol="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind HideDefaultIcon, Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind HideDefaultIcon, Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SymbolIcon>
            <controls:UniformGrid
                Grid.Column="1"
                Margin="8,2,2,2"
                Rows="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Text}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{ThemeResource BodyFadedTextBlockStyle}"
                    Text="{x:Bind ConversionTimeStr}" />
                <muxc:ProgressBar
                    Grid.ColumnSpan="2"
                    Maximum="10"
                    Value="{x:Bind Progress}" />
            </controls:UniformGrid>
        </Grid>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <behaviors:StartAnimationAction Animation="{StaticResource ShadowEnterAnimation}" />
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <behaviors:StartAnimationAction Animation="{StaticResource ShadowExitAnimation}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Button>
</UserControl>
