Shapr3D.Converter/Controls/ConverterStateButton.xaml

<UserControl
    x:Class="Shapr3D.Converter.Controls.ConverterStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Button
        Margin="0,2,0,2"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Command="{x:Bind Command}"
        CommandParameter="{x:Bind CommandParameter}"
        Style="{ThemeResource ButtonRevealStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <muxc:ProgressRing IsActive="{x:Bind IsConverting}" />
            <SymbolIcon Symbol="Download" Visibility="{x:Bind IsDownloadAvailable}" />
            <SymbolIcon Symbol="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind HideDefaultIcon, Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind HideDefaultIcon, Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SymbolIcon>
            <controls:UniformGrid
                Grid.Column="1"
                Margin="8,2,2,2"
                Rows="2">
                <TextBlock Text="{x:Bind Text}" />
                <muxc:ProgressBar Value="{x:Bind Progress}" />
            </controls:UniformGrid>
        </Grid>
    </Button>
</UserControl>
